spring.datasource.url= jdbc:sqlserver://componentes.database.windows.net:1433;database=Componentes;user=Adm@componentes;password=Componentes!;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


